server.port=8082
spring.datasource.initialization-mode=EMBEDDED
BEER_SERVICE_HOST_URL=http://localhost:8080/h2-console
spring.profiles.active=localmysql
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

